{
  "name": "boot-camp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx prisma validate && npx prisma generate",
    "ci:smoke": "node --input-type=module -e \"const timeout = setTimeout(() => process.exit(0), 1000); import('./index.js').catch((error) => { clearTimeout(timeout); console.error(error); process.exit(1); });\"",
    "validate:ci": "npm run build && npm run ci:smoke",
    "start": "node index.js",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio",
    "db:seed": "node src/db/seed.js",
   "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "iconv-lite": "^0.7.2",
    "multer": "^2.1.1",
    "mysql2": "^3.22.3",
    "tsx": "^4.22.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "prisma": "^7.8.0"
  }
}
